<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16097" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TMTestAppStoreVC">
            <connections>
                <outlet property="hTF" destination="2g8-Tg-26n" id="Wyb-JU-qDh"/>
                <outlet property="imageView" destination="C5e-Cq-rQa" id="Fyn-v7-hA4"/>
                <outlet property="scrollView" destination="HvT-Yh-Wgx" id="LRt-9b-UpL"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
                <outlet property="wTF" destination="e5y-On-QTU" id="akz-11-viU"/>
                <outlet property="xTF" destination="a0t-oK-GFl" id="RJM-Gl-yeT"/>
                <outlet property="yTF" destination="HVE-dV-d18" id="dBl-Bz-Vr0"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="701" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvT-Yh-Wgx">
                    <rect key="frame" x="144" y="-232" width="414" height="736"/>
                    <clipView key="contentView" id="p5J-qn-mGG">
                        <rect key="frame" x="1" y="1" width="412" height="734"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view id="mz7-2I-ssz">
                                <rect key="frame" x="0.0" y="0.0" width="397" height="719"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C5e-Cq-rQa">
                                        <rect key="frame" x="580" y="-390" width="48" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="yDc-tZ-6tR"/>
                                    </imageView>
                                </subviews>
                            </view>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" constant="736" id="EsZ-ft-aBL"/>
                        <constraint firstAttribute="width" constant="414" id="qM7-ha-922"/>
                    </constraints>
                    <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="kJN-zd-IL7">
                        <rect key="frame" x="1" y="719" width="412" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="qCp-UA-33K">
                        <rect key="frame" x="397" y="1" width="16" height="734"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <stackView distribution="fillEqually" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="syy-e6-mdC">
                    <rect key="frame" x="578" y="52" width="100" height="200"/>
                    <subviews>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="dfK-78-svp">
                            <rect key="frame" x="0.0" y="156" width="100" height="44"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8zm-B1-8hr">
                                    <rect key="frame" x="8" y="14" width="34" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="6f1-qX-TgH"/>
                                    </constraints>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="x:" id="JpU-AS-2OI">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="a0t-oK-GFl">
                                    <rect key="frame" x="42" y="12" width="58" height="21"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="X9n-Hw-qfK">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="8zm-B1-8hr" firstAttribute="centerY" secondItem="dfK-78-svp" secondAttribute="centerY" id="34R-Px-xko"/>
                                <constraint firstItem="a0t-oK-GFl" firstAttribute="leading" secondItem="8zm-B1-8hr" secondAttribute="trailing" constant="2" id="3dY-hk-Rg0"/>
                                <constraint firstAttribute="trailing" secondItem="a0t-oK-GFl" secondAttribute="trailing" id="GvA-we-fSV"/>
                                <constraint firstItem="a0t-oK-GFl" firstAttribute="centerY" secondItem="8zm-B1-8hr" secondAttribute="centerY" id="hJs-cs-Pwp"/>
                                <constraint firstItem="8zm-B1-8hr" firstAttribute="leading" secondItem="dfK-78-svp" secondAttribute="leading" constant="10" id="hac-i6-Zyc"/>
                            </constraints>
                        </customView>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="tT7-jq-SY3">
                            <rect key="frame" x="0.0" y="104" width="100" height="44"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="p4o-da-MaC">
                                    <rect key="frame" x="8" y="14" width="34" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="qMw-xg-lAw"/>
                                    </constraints>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="y:" id="CSg-ik-EFd">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HVE-dV-d18">
                                    <rect key="frame" x="42" y="12" width="58" height="21"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="TR9-Jx-z5U">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="HVE-dV-d18" firstAttribute="centerY" secondItem="p4o-da-MaC" secondAttribute="centerY" id="7A9-OQ-ET6"/>
                                <constraint firstItem="p4o-da-MaC" firstAttribute="centerY" secondItem="tT7-jq-SY3" secondAttribute="centerY" id="P7H-Xd-eUM"/>
                                <constraint firstItem="p4o-da-MaC" firstAttribute="leading" secondItem="tT7-jq-SY3" secondAttribute="leading" constant="10" id="Pzb-e7-LLU"/>
                                <constraint firstAttribute="trailing" secondItem="HVE-dV-d18" secondAttribute="trailing" id="aCi-PG-hCS"/>
                                <constraint firstItem="HVE-dV-d18" firstAttribute="leading" secondItem="p4o-da-MaC" secondAttribute="trailing" constant="2" id="bZb-dN-lbC"/>
                            </constraints>
                        </customView>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="32J-8c-s5b">
                            <rect key="frame" x="0.0" y="52" width="100" height="44"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8I3-6X-uHB">
                                    <rect key="frame" x="8" y="14" width="34" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="BDD-gI-fMd"/>
                                    </constraints>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="w:" id="3bm-EL-xas">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="e5y-On-QTU">
                                    <rect key="frame" x="42" y="12" width="58" height="21"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="LFL-6R-XCd">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="e5y-On-QTU" firstAttribute="centerY" secondItem="8I3-6X-uHB" secondAttribute="centerY" id="8KD-HS-cmc"/>
                                <constraint firstItem="8I3-6X-uHB" firstAttribute="leading" secondItem="32J-8c-s5b" secondAttribute="leading" constant="10" id="Ydg-Ml-JFM"/>
                                <constraint firstAttribute="trailing" secondItem="e5y-On-QTU" secondAttribute="trailing" id="jh3-qF-E5s"/>
                                <constraint firstItem="8I3-6X-uHB" firstAttribute="centerY" secondItem="32J-8c-s5b" secondAttribute="centerY" id="q0x-zJ-LsD"/>
                                <constraint firstItem="e5y-On-QTU" firstAttribute="leading" secondItem="8I3-6X-uHB" secondAttribute="trailing" constant="2" id="zCo-1v-rgc"/>
                            </constraints>
                        </customView>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="gPG-A5-zo8">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="44"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fx1-EF-Evw">
                                    <rect key="frame" x="8" y="14" width="34" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="12K-25-pCY"/>
                                    </constraints>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="h:" id="6vl-Ig-b9q">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2g8-Tg-26n">
                                    <rect key="frame" x="42" y="12" width="58" height="21"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="UAl-9v-kDG">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="fx1-EF-Evw" firstAttribute="centerY" secondItem="gPG-A5-zo8" secondAttribute="centerY" id="5DY-Xa-S48"/>
                                <constraint firstItem="2g8-Tg-26n" firstAttribute="centerY" secondItem="fx1-EF-Evw" secondAttribute="centerY" id="Xm8-Se-TbL"/>
                                <constraint firstAttribute="trailing" secondItem="2g8-Tg-26n" secondAttribute="trailing" id="YMS-m2-RDP"/>
                                <constraint firstItem="2g8-Tg-26n" firstAttribute="leading" secondItem="fx1-EF-Evw" secondAttribute="trailing" constant="2" id="blN-4c-fZC"/>
                                <constraint firstItem="fx1-EF-Evw" firstAttribute="leading" secondItem="gPG-A5-zo8" secondAttribute="leading" constant="10" id="rEc-mr-q0O"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="r5M-iN-YzQ"/>
                        <constraint firstAttribute="width" constant="100" id="zUJ-5P-DQz"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="syy-e6-mdC" firstAttribute="leading" secondItem="HvT-Yh-Wgx" secondAttribute="trailing" constant="20" id="4KO-q9-GYN"/>
                <constraint firstItem="syy-e6-mdC" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="MhV-Fw-Afh"/>
                <constraint firstItem="HvT-Yh-Wgx" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="RB1-7g-vg4"/>
                <constraint firstItem="HvT-Yh-Wgx" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="VeR-VZ-EW5"/>
            </constraints>
            <point key="canvasLocation" x="249.5" y="154"/>
        </customView>
    </objects>
</document>
